# FQ-SoftKeypad-Mock

./: App.xaml  App.xaml.cs  AppConstants.cs  Calculator-WPF.csproj  Calculator-WPF.sln  Client.cs  CommandHandling.cs  FQ-KPSoft.csproj  FQ-KPSoft.sln  FQS-KEYPAD.csproj  FQS-KEYPAD.sln  FQS_KEYPAD.sln  IniFile.cs  LICENSE  LicenseFile.cs  LicenseInput.xaml  LicenseInput.xaml.cs  LicenseValidation.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TcpClient.cs  TcpClientHandshake.cs  config.ini
System/Reflection/: AssemblyIconAttribute.cs
Utilities/: SafeTCPClient.cs  TcpClientHandle.cs
