<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Calculator_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="close_btn.bmp" />
    <None Remove="close_btn.png" />
    <None Remove="fqs_logo.png" />
    <None Remove="fqs_logo.svg" />
    <None Remove="icon.ico" />
    <None Remove="maximize_btn.png" />
    <None Remove="minimize_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="close_btn.bmp" />
    <Resource Include="close_btn.png" />
    <Resource Include="fqs_logo.png" />
    <Resource Include="fqs_logo.svg" />
    <Resource Include="icon.ico" />
    <Resource Include="maximize_btn.png" />
    <Resource Include="minimize_btn.png" />
  </ItemGroup>
</Project>