<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Calculator_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close_btn.bmp" />
    <None Remove="close_btn.png" />
    <None Remove="fqs_logo.png" />
    <None Remove="fqs_logo.svg" />
    <None Remove="maximize_btn.png" />
    <None Remove="minimize_btn.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close_btn.bmp" />
    <Resource Include="close_btn.png" />
    <Resource Include="fqs_logo.png" />
    <Resource Include="fqs_logo.svg" />
    <Resource Include="maximize_btn.png" />
    <Resource Include="minimize_btn.png" />
  </ItemGroup>

</Project>
