D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\FQ-KPSoft.exe
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\FQ-KPSoft.deps.json
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\FQ-KPSoft.runtimeconfig.json
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\FQ-KPSoft.dll
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\FQ-KPSoft.pdb
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\System.CodeDom.dll
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\System.Management.dll
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.csproj.AssemblyReference.cache
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\LicenseInput.g.cs
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\App.g.cs
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft_Content.g.cs
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft_MarkupCompile.cache
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft_MarkupCompile.lref
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\LicenseInput.baml
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\MainWindow.baml
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.g.resources
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.AssemblyInfoInputs.cache
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.AssemblyInfo.cs
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.csproj.CoreCompileInputs.cache
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.csproj.CopyComplete
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.dll
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\refint\FQ-KPSoft.dll
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.pdb
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\FQ-KPSoft.genruntimeconfig.cache
D:\Project\FQS\2024\FQ-KPSoft\FQ-KPSoft\obj\Debug\net6.0-windows\ref\FQ-KPSoft.dll
